{
  "name": "surfboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:local": "cds run --in-memory",
    "start": "cds run",
    "build": "cds build/all --clean",
    "deploy": "mbt build --mtar=auth.mtar && cf deploy mta_archives/auth.mtar"
  },
  "author": "",
  "license": "ISC",
  "cds": {
    "requires": {
      "uaa": {
        "kind": "xsuaa"
      },
      "db": {
        "kind": "sql"
      }
    }
  },
  "dependencies": {
    "@sap/audit-logging": "^5.0.0",
    "@sap/cds": "^5.1.5",
    "@sap/xsenv": "^3.1.0",
    "@sap/xssec": "^3.2.2",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "sqlite3": "^5.0.2"
  }
}
